﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DNN_mnist", "DNN_mnist.csproj", "{173B3C57-70C8-4BED-A569-267445225FDD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UseDnnLayer", "DnnLayer\DnnLayer.vcxproj", "{F945C052-0A5B-4060-A3A3-906594EE461C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IfMatrix", "IfMatrix\IfMatrix.vcxproj", "{959353C5-7395-4CD5-AEFC-C73338063288}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{173B3C57-70C8-4BED-A569-267445225FDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{173B3C57-70C8-4BED-A569-267445225FDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{173B3C57-70C8-4BED-A569-267445225FDD}.Debug|x64.ActiveCfg = Debug|x64
		{173B3C57-70C8-4BED-A569-267445225FDD}.Debug|x64.Build.0 = Debug|x64
		{173B3C57-70C8-4BED-A569-267445225FDD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{173B3C57-70C8-4BED-A569-267445225FDD}.Debug|x86.Build.0 = Debug|Any CPU
		{173B3C57-70C8-4BED-A569-267445225FDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{173B3C57-70C8-4BED-A569-267445225FDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{173B3C57-70C8-4BED-A569-267445225FDD}.Release|x64.ActiveCfg = Release|x64
		{173B3C57-70C8-4BED-A569-267445225FDD}.Release|x64.Build.0 = Release|x64
		{173B3C57-70C8-4BED-A569-267445225FDD}.Release|x86.ActiveCfg = Release|Any CPU
		{173B3C57-70C8-4BED-A569-267445225FDD}.Release|x86.Build.0 = Release|Any CPU
		{F945C052-0A5B-4060-A3A3-906594EE461C}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{F945C052-0A5B-4060-A3A3-906594EE461C}.Debug|x64.ActiveCfg = Debug|x64
		{F945C052-0A5B-4060-A3A3-906594EE461C}.Debug|x64.Build.0 = Debug|x64
		{F945C052-0A5B-4060-A3A3-906594EE461C}.Debug|x86.ActiveCfg = Debug|Win32
		{F945C052-0A5B-4060-A3A3-906594EE461C}.Debug|x86.Build.0 = Debug|Win32
		{F945C052-0A5B-4060-A3A3-906594EE461C}.Release|Any CPU.ActiveCfg = Release|Win32
		{F945C052-0A5B-4060-A3A3-906594EE461C}.Release|x64.ActiveCfg = Release|x64
		{F945C052-0A5B-4060-A3A3-906594EE461C}.Release|x64.Build.0 = Release|x64
		{F945C052-0A5B-4060-A3A3-906594EE461C}.Release|x86.ActiveCfg = Release|Win32
		{F945C052-0A5B-4060-A3A3-906594EE461C}.Release|x86.Build.0 = Release|Win32
		{959353C5-7395-4CD5-AEFC-C73338063288}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{959353C5-7395-4CD5-AEFC-C73338063288}.Debug|x64.ActiveCfg = Debug|x64
		{959353C5-7395-4CD5-AEFC-C73338063288}.Debug|x64.Build.0 = Debug|x64
		{959353C5-7395-4CD5-AEFC-C73338063288}.Debug|x86.ActiveCfg = Debug|Win32
		{959353C5-7395-4CD5-AEFC-C73338063288}.Debug|x86.Build.0 = Debug|Win32
		{959353C5-7395-4CD5-AEFC-C73338063288}.Release|Any CPU.ActiveCfg = Release|Win32
		{959353C5-7395-4CD5-AEFC-C73338063288}.Release|x64.ActiveCfg = Release|x64
		{959353C5-7395-4CD5-AEFC-C73338063288}.Release|x64.Build.0 = Release|x64
		{959353C5-7395-4CD5-AEFC-C73338063288}.Release|x86.ActiveCfg = Release|Win32
		{959353C5-7395-4CD5-AEFC-C73338063288}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
